a) Cây Min Heap ban đầu:

               1
            /     \
          2         7
        /   \     /   \
      6      3  10     8
     / \
   13   20
b) Sau khi chèn thêm các phần tử:
➤ Chèn 14:
               1
            /     \
          2         7
        /   \     /   \
      6      3  10     8
     / \       \
   13   20     14
➤ Chèn 0:
               0
            /     \
          1         7
        /   \     /   \
      6      2  10     8
     / \    /  \
   13  20  14   3
➤ Chèn 35:
               0
            /     \
          1         7
        /   \     /   \
      6      2  10     8
     / \    / \   /
   13  20 14  3  35
c) Sau khi xóa các phần tử:
➤ Xóa 6:
               0
            /     \
          1         7
        /   \     /   \
     13     2   10     8
    / \    /  \
  35  20 14   3
➤ Xóa 13:
               0
            /     \
          1         7
        /   \     /   \
      3      2  10     8
     / \    /
   35  20  14
➤ Xóa 35:
               0
            /     \
          1         7
        /   \     /   \
      3      2  10     8
     /     
   14
