Hash function: h(i) = (2i + 5) mod 11
Hash table size: 11
Keys cần băm: {12, 44, 13, 88, 23, 94, 11, 39, 20, 16, 5}
a. Dùng chaining
- Tính từng giá trị hash:
1. h(12) = (2 * 12 + 5) mod 11=29 mod 11=7
2. h(44) = (2 * 44 + 5) mod 11=93 mod 11=5
3. h(13) = (2 * 13 + 5) mod 11=31 mod 11 = 9
4. h(88) = (2 * 88 + 5] mod 11=181 mod 11=5
5. h(23) = (2 * 23 + 5) mod 11=51 mod 11=7
6. h(94) = (2 * 94 + 5) mod 11=193 mod 11=6
7. h(11) = (2 * 11 + 5) mod 11=27 mod 11=5
8. h(39) = (2 * 39 + 5) mod 11=83 mod 11=6
9. h(20) = (2 * 20 + 5) mod 11=45 mod 11=1
10. h(16) = (2 * 16 + 5) mod 11 = 37 mod 11=4
11. h(5) = (2 * 5 + 5) mod 11=15 mod 11=4
- Bảng băm với chaining:
0: Empty
1:20
2: Empty
3: Empty
4:16 → 5
5:44 → 88 → 11
6:94 → 39
7:12 → 23
8: Empty
9:13
10: Empty
b. Dùng linear probing
Xây dựng bằng băm:
Lập qua từng key, kiểm tra và chèn
1. h(12) = 7: Đặt 12 vào ô 7.
2. h(44) = 5: Đặt 44 vào ô 5.
3. h(13) = 9: Đặt 13 vào ở 9.
4. h(88) = 5: ô 5 đã bị chiếm -> thử ở 6 -> Đặt 88 vào ô 6
5. h(23) = 7: ô 7 đã bị chiếm -> thử ô B -> Đặt 23 vào ở 8,
6. h(94) = 6: ô 6 đã bị chiếm -> thứ ở 7, 8, 9, 10 -> Đặt 94 vào ở 10.
7. h(11) = 5:ô 5, 6, 7, 8, 9, 10, 0 -> Đặt 11 vào ở 0.
8. h(39) 6: ô 6, 7, 8, 9, 10, 0, 1-> Đặt 39 vào ở 1.
9. h(20) 1: ô 1, 2 -> Đặt 20 vào ô 2.
10.h(16) = 4: Đặt 16 vào ô 4.
11. h(5) = 4: ô 4, 5, 6, 7, 8, 9, 10, 0, 1, 2, 3 -> Đặt 5 vào ô 3.
Bảng bầm với línear probing:
0:11
1:39
2:20
3:5
4:16
5:44
6:88
7:12
8:23
9:13
10:94
